[GLOBAL]
USE_ALPHA=1
TILE_NUM=30

[IMG1]
SOURCE_RECT=115,0,12,42

[IMG2]
SOURCE_RECT=170,0,72,40

[IMG3]
SOURCE_RECT=185,42,56,29

[IMG4]
SOURCE_RECT=404,0,37,39

[IMG5]
SOURCE_RECT=242,0,61,39

[IMG6]
SOURCE_RECT=507,39,77,38

[IMG7]
SOURCE_RECT=0,0,50,51

[IMG8]
SOURCE_RECT=22,51,27,18

[IMG9]
SOURCE_RECT=617,0,37,38

[IMG10]
SOURCE_RECT=127,0,43,41

[IMG11]
SOURCE_RECT=90,0,25,42

[IMG12]
SOURCE_RECT=360,0,44,39

[IMG13]
SOURCE_RECT=748,39,36,27

[IMG14]
SOURCE_RECT=729,0,55,29

[IMG15]
SOURCE_RECT=303,0,57,39

[IMG16]
SOURCE_RECT=441,0,37,39

[IMG17]
SOURCE_RECT=50,42,66,35

[IMG18]
SOURCE_RECT=116,42,69,34

[IMG19]
SOURCE_RECT=579,0,38,38

[IMG20]
SOURCE_RECT=784,27,44,17

[IMG21]
SOURCE_RECT=242,39,133,38

[IMG22]
SOURCE_RECT=50,0,40,42

[IMG23]
SOURCE_RECT=622,39,33,38

[IMG24]
SOURCE_RECT=0,51,22,25

[IMG25]
SOURCE_RECT=784,0,27,27

[IMG26]
SOURCE_RECT=375,39,132,38

[IMG27]
SOURCE_RECT=654,0,75,37

[IMG28]
SOURCE_RECT=478,0,101,38

[IMG29]
SOURCE_RECT=655,39,93,31

[IMG30]
SOURCE_RECT=584,39,38,38
