[GLOBAL]
USE_ALPHA=1
TILE_NUM=17

[IMG1]
SOURCE_RECT=222,0,69,33

[IMG2]
SOURCE_RECT=207,121,80,41

[IMG3]
SOURCE_RECT=214,165,68,40

[IMG4]
SOURCE_RECT=169,49,33,22

[IMG5]
SOURCE_RECT=170,121,37,44

[IMG6]
SOURCE_RECT=256,33,25,29

[IMG7]
SOURCE_RECT=223,72,51,32

[IMG8]
SOURCE_RECT=222,33,34,33

[IMG9]
SOURCE_RECT=170,165,44,43

[IMG10]
SOURCE_RECT=0,72,170,70

[IMG11]
SOURCE_RECT=0,142,170,70

[IMG12]
SOURCE_RECT=111,0,58,58

[IMG13]
SOURCE_RECT=169,0,53,49

[IMG14]
SOURCE_RECT=170,72,53,49

[IMG15]
SOURCE_RECT=123,58,12,12

[IMG16]
SOURCE_RECT=111,58,12,12

[IMG17]
SOURCE_RECT=0,0,111,72
